[loggers]

keys = root

[handlers]

keys = consoleHandler

[formatters]

keys = consoleFormatter,default

[logger_root]
level = INFO
handlers = consoleHandler
propagate = 1

[handler_consoleHandler]
class=StreamHandler
level = WARNING
formatter = consoleFormatter
args = (sys.stdout,)

[handler_rotated_file]
class = logging.handlers.TimeRotatingFileHandler
level = DEBUG
formatter = default

args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]

format = [%(asctime)s][%(levelname)s][%(threadName)s]%(message)s
datefmt = 

[formatter_consoleFormatter]
format = %(levelname)s - %(message)s
datefmt = 
