####################################################################
### Options for logging
# http://docs.python.org/library/logging.config.html#configuration-file-format
[loggers]

keys = root

[formatters]

keys = default

[logger_root]

level = INFO
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default

args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]

format = [%(asctime)s][%(levelname)s][%(threadName)s]%(message)s
datefmt = 
